.linkItem{
    display: flex;
    line-height: 100px;
    background: #212425;
    color: #96989c;
    .iconContainer{
        width: 100px;
        padding: 0 25px;
        text-align: center;
        color: #d5d5d5;
        :global(.iconfont) {
            font-size: 32px;
        }
    }
    .content{
        flex-grow: 1;
        position: relative;
        .title{
            font-size: 24px;
        }
        .rightIcon{
            position: absolute;
            right: 25px;
            top: 0px;
            color: #6e7381;
            :global(.iconfont) {
                font-size: 28px;
            }
        }
        &:after{
            content: '';
            width: 200%;
            height: 0px;
            border-bottom: 1px solid #2f2f2f;
            transform-origin: 0% 100%;
            transform: scaleY(0.5);
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    }
    &.noSplitLine{
        margin-bottom: 15px;
        .content {
            &:after{
                display: none;
            } 
        }
    }
}