
.longShortContainer {
  padding: 30px 30px;
  margin: 25px 25px 0;
  background: #212425;
  border-radius: 5px;
  .title {
    display: flex;
    padding-bottom: 20px;
    color: #868686;
    line-height: 40px;
    span {
      &:nth-child(1) {
        flex-grow: 1;
        font-size: 24px;
      }

      &:nth-child(2) {
        width: 30px;
        color: #ccc;
        font-size: 24px;
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;
    width: 100;
    display: flex;
    justify-content: space-between;
    list-style: none;

    li {
      flex: 1;
      text-align: center;

      p {
        padding: 0;
        margin: 0;

        &:nth-child(1) {
          color: #c2c9d1;
          font-size: 24px;
        }

        &:nth-child(2) {
          font-size: 44px;
        }

        &:nth-child(3) {
          color: #5b5f6a;
          font-size: 24px;
        }
      }

      &:nth-child(2) {
        p {
          &:nth-child(2) {
            border-left: 1px solid #2b2c2d;
            border-right: 1px solid #2b2c2d;
          }
        }
      }
    }
  }
}
