:global{
  .loop(@counter) when (@counter<=4) {
    .loop(@counter+1);
    .h-@{counter}{
        height: @counter * 20px;
    }
  }
  .loop(1);

  .mySwiper {
    width: 750px;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-img {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    dl {
      display: flex;
      width: 100%;
      padding: 25px 25px 0;
      overflow: hidden;
      justify-content: space-between;
      margin-bottom: 0px;
      dd {
        padding: 20px 0 0;
        width: 31%;
        height: 200px;
        background: #212425;
        border-radius: 5px;
        margin-bottom: 0px;
        span {
          font-size: 40px;

          &.icon-USDT {
            color: #26a17c;
          }
  
          &.icon-BTC {
            color: #fda806;
          }
  
          &.icon-ETH {
            color: #1296db;
          }
  
          &.icon-EOS {
            color: #754f8c;
          }
  
          &.icon-BCH {
            color: #e1902e;
          }
  
          &.icon-BSV {
            color: #e1902e;
          }
  
          &.icon-LTC {
            color: #e59c38;
          }
  
          &.icon-ETC {
            color: #38b239;
          }
  
          &.icon-XRP {
            color: #1273a5;
          }
  
          &.icon-TRX {
            color: #c62a33;
          }
        }

        h5 {
          font-size: 30px;
          font-weight: normal;
          color: #c2c9d1;
          margin-bottom: 0px;
          line-height: 50px;
        }
      }
    }
  }


  .quotesBanner {
    margin: 0 auto;
    width: 100% !important;
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 3px;
      bottom: 0;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets {
      bottom: 0;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 2px;
      border-radius: 0;
    }

    .swiper-pagination-bullet-active {
      background: #10aee9;
    }
  }
}
