:global{
.summary{
    width: 100%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    overflow-x: auto;
    .title{
        font-weight: 400;
        color: #35384a;
        line-height: 22px;
        cursor: pointer;
        padding: 0 0 16px;
        font-size: 16px;
        text-align: center;
        border-bottom:1px solid #313131;
    }
    table{
        border: 0px;
        width: 100%;
        tr{
            th, td{
                padding: 8px 15px;
                text-align: left;
                white-space: nowrap !important;
            }
            th{
                line-height: 2;
                font-size: 16px;
                font-weight: 400;
                color: #979fb1;
            }
            td{
                height: 40px;
                font-size: 14px;
                line-height: 1.5;
                color: #868686;
                position: relative;
                &.green{
                    color: #3a9555;
                }
                &.red{
                    color: #bf504f;
                }
            }
        }
        tbody{
            tr:hover{
                background: rgba(17,51,83,.02)
            }
        }
    }
}
}