.empty{
    padding: 80px 0;
    color: #ccc;
    text-align: center;
    .emptyIcon{
        :global{
            .iconfont{
                font-size: 80px;
            }
        }
    }
    .emptyMore{
        margin-top: 30px;
    }
}