// @import '~antd-mobile/dist/antd-mobile.less';

.index {
  width: 100%;
  position: relative;
  .square {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 10px;
  }
}
// 关于我们
.about{
  padding: 25px;
  color: #96989c;
}

// 注册登录
.formWp{
  padding: 80px 25px 0;
  .code{
    display: flex;
    .left{
      flex-grow: 1;
    }
    .right{
      width: 200px;
      padding-top: 40px;
    }
  }
  .findPassword{
    padding-top: 50px;
    color: #ccc;
    text-align: center;
  }
  .bottomWp{
    position: fixed;
    bottom: 50px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    span{
      color: #18acfa;
    }
  }
}
