// @import '~antd-mobile/dist/antd-mobile.less';

.index {
  width: 100%;
  position: relative;
  .square {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 10px;
  }
}
