.userWp{
  color: #fff;
  .header{
    background: #212425;
    margin-bottom: 15px;
    padding: 40px 25px;
    .appName{
      font-size: 38px;
      padding-bottom: 30px;
      font-weight: normal;
      margin-bottom: 0;
    }
    dl{
      display: flex;
      dt{
        width: 120px;
        img{
          width: 120px;
          height: 120px;
        }
      }
      dd{
        flex-grow: 1;
        padding-left: 30px;
        padding-top: 10px;
        line-height: 50px;
        font-size: 24px;
        p{
          padding: 0;
          margin: 0;
        }
      }
    }
  }
}

// 个人信息
.saveInfo{
  color: #fff;
  &.disabled{
    color: #565858;
  }
}
.infoWp{
  padding: 25px 0;
  .infoLogo{
    padding: 20px 25px;
    background: #1e2326;
    height: 100px;
    img{
      height: 60px;
    }
    margin-bottom: 20px;
  }
}


// 注册登录
.formWp{
  padding: 80px 25px 0;
  .code{
    display: flex;
    .left{
      flex-grow: 1;
    }
    .right{
      width: 200px;
      padding-top: 40px;
    }
  }
}
.logout{
  margin-top: 100px;
  color:#6d6f73;
  text-align: center;
}