.apiItem{
    background: #212425;
    margin-bottom: 15px;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    color: #c4c6cc;
    p{
        margin: 0;
    }
    .delete{
        position: absolute;
        right: 30px;
        top: 30px;
        :global(.iconfont) {
            font-size: 28px;
        }
    }
}