:global{
  .mypicker-container{
    display: inline;
    .item{
      display: inline;
    }
    .item3{
      margin-left: 10px;
    }
  }

  .mypicker-wp{
    &>div{
      display: inline;
      .iconfont{
        font-size: 30px;
      }
    }
  }
}