.itemWp{
    background: #212425;
    margin-bottom: 15px;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    color: #c4c6cc;
    p{
        margin-bottom: 0;
    }
    .header{
        display: flex;
        .left{
            flex: 1;
            display: flex;
            justify-content: flex-start;
            font-size: 28px;
        }
        .right{
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }
    }
    .content{
        display: flex;
        align-content: space-between;
        justify-content: center;
        padding: 20px 0 0;
        &>div{
            flex: 1;
            text-align: center;
        }
    }
    .footer{
        display: flex;
        align-content: space-between;
        justify-content: center;
        padding: 20px 0 0;
        &>div{
            flex: 1;
            text-align: center;
        }
    }
}