
.volumeContainer{
    .title{
        padding: 20px 25px 10px;
        display: flex;
        color: #c2c9d1;
        .left, .right{
            flex: 1;
            display: flex;
        }
        .right{
            justify-content: flex-end;
            padding-right: 25px;
        }
    }
    padding: 20px 0;
}